#注释掉
driverLocation=D:/repository/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/yandu?useUnicode=true&characterEncoding-utf-8&useSSL=false&serverTimezone=GMT%2B8
username=root
password=123456