server.port=7001

spring.application.name=cloud-eureka-server7001

eureka.instance.hostname=eureka7001.com
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka7002.com:7002/eureka
## 关闭eureka server的自我保护机制(默认是开启的)
eureka.server.enable-self-preservation=false
## 设置心跳检测时间为两秒钟
eureka.server.eviction-interval-timer-in-ms=2000